[config]
precision = double

[mesh]
xlo = 0.
xhi = 1e-3
Ne = 2
H0 = 1e-3

[basis]
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 273
;n0 = 8.401391214422722e+20 
;rho0 = 0.00011140244750324529
rho0 = 0.000228
molarMass0 = 39.96e-3

[velocity-mesh]
nspcs = 2
Nv = 24
Nrho = 6
dev = 5
cmax = 0
Tmax = 273
molarMass1=39.96e-3
molarMass2=39.96e-3

[spherical-design-rule]
ssrule = womersley
M = 12

[scattering-model]
type = vss
ssrulepre = womersley
Mpre = 192
alpha00 = 1.4
omega00 = 0.81
dRef00 = 4.11e-10
Tref00 = 273
alpha01 = 1.4
omega01 = 0.81
dRef01 = 4.11e-10
Tref01 = 273
alpha10 = 1.4
omega10 = 0.81
dRef10 = 4.11e-10
Tref10 = 273
alpha11 = 1.4
omega11 = 0.81
dRef11 = 4.11e-10
Tref11 = 273

[time-integrator]
scheme = ssp-rk2
;scheme = euler
controller = none
tstart = 0.0
tend = 10
dt = 0.01

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 2
basedir = .
basename = dist_dgfs_1d_couette-{t:.2f}

[dgfsmomwriter]
dt-out = 1
basedir = .
basename = bulksol_dgfs_1d_couette-{t:.2f}

[soln-ics]
type = maxwellian
nden1=1.6802782428845444e+21
nden2=1.6802782428845444e+21
T = 273 ;+ 10*x
ux = 0
uy = 0
uz = 0

[soln-bcs-xlo]
;type = dgfs-periodic
type = dgfs-wall-diffuse
nden1=1.6802782428845444e+21
nden2=1.6802782428845444e+21
T = 273
ux = 0
uy = -50
uz = 0

[soln-bcs-xhi]
;type = dgfs-periodic
type = dgfs-wall-diffuse
nden1=1.6802782428845444e+21
nden2=1.6802782428845444e+21
T = 273
ux = 0
uy = 50
uz = 0

