; Gallis, M. A., D. J. Rader, and J. R. Torczynski.
; "Calculations of the near-wall thermophoretic force in rarefied gas flow." 
; Physics of Fluids 14.12 (2002): 4290-4301.

; Case: Kn = 0.4745 (Cercignani's definition of Knudsen number)

[config]
precision = double

[mesh]
xlo = 0.
xhi = 1e-3
Ne = 2
H0 = 1e-3

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 273
rho0 = 0.00023477860380030622
molarMass0 = 39.96e-3

[velocity-mesh]
Nv = 24
Nrho = 6
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs
omega = 1.0  ; maxwell-collision
dRef = 4.59e-10
Tref = 273

[time-integrator]
;scheme = ssp-rk2
scheme = euler
controller = none
tstart = 0.0
tend = 10
dt = 0.01

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 2
basedir = .
basename = dist_dgfs_1d_fourier-{t:.2f}

[dgfsmomwriter]
dt-out = 1
basedir = .
basename = bulksol_dgfs_1d_fourier-{t:.2f}

[soln-ics]
type = maxwellian
rho = 0.00023477860380030622
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-wall-diffuse
;rho = 0.00023477860380030622
T = 263
ux = 0
uy = 0
uz = 0

[soln-bcs-xhi]
type = dgfs-wall-diffuse
;rho = 0.00023477860380030622
T = 283
ux = 0
uy = 0
uz = 0

