; Jaiswal, Shashank, Alina A. Alexeenko, and Jingwei Hu. 
; "A discontinuous Galerkin fast spectral method for full Boltzmann equation
; with general collision kernels."
; Journal of Computational Physics, 378 (2019): 178-208.
;
; Case: Kn=1 

[config]
precision = double

[mesh]
xlo = 0.
xhi = 1e-3
Ne = 2
H0 = 1e-3

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 273
rho0 = 0.00011140244750324529
molarMass0 = 39.96e-3

[velocity-mesh]
Nv = 24
Nrho = 6
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs
omega = 0.81
dRef = 4.17e-10
Tref = 273

[time-integrator]
scheme = ssp-rk2
;scheme = euler
controller = none
tstart = 0.0
tend = 16.85274327
dt = 0.06741097306

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 20
basedir = .
basename = dist_dgfs_1d_oscCouette-{t:.2f}

[dgfsmomwriter]
dt-out = 3.370548654
basedir = .
basename = bulksol_dgfs_1d_oscCouette-{t:.2f}

[soln-ics]
type = maxwellian
rho = 0.00011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-wall-diffuse
;rho = 0.00011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-xhi]
type = dgfs-wall-expr-diffuse
;rho = 0.00011140244750324529
T = 273
ux = 0
uy = 50*sin(0.37282863734705857*t)
uz = 0

