; Jaiswal, Shashank, Alina A. Alexeenko, and Jingwei Hu. 
; "A discontinuous Galerkin fast spectral method for multi-species 
; full Boltzmann equation."
; Computer Methods in Applied Mechanics and Engineering 352 (2019): 56-84. 

[config]
precision = double

[mesh]
xlo = 0.
xhi = 1e-3
Ne = 2
H0 = 1e-3

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 273
rho0 = 5.5701223751622645e-05
molarMass0 = 39.96e-3

[velocity-mesh]
nspcs = 2
Nv = 24
Nrho = 6
dev = 5
cmax = 0
Tmax = 273
molarMass1=39.96e-3
molarMass2=83.77e-3

[spherical-design-rule]
ssrule = womersley
M = 12

[scattering-model]
type = vss
ssrulepre = womersley
Mpre = 192
alpha00 = 1.4
omega00 = 0.81
dRef00 = 4.11e-10
Tref00 = 273
alpha01 = 1.36
omega01 = 0.805
dRef01 = 4.405e-10
Tref01 = 273
alpha10 = 1.36
omega10 = 0.805
dRef10 = 4.405e-10
Tref10 = 273
alpha11 = 1.32
omega11 = 0.80
dRef11 = 4.7e-10
Tref11 = 273

[time-integrator]
scheme = ssp-rk2
;scheme = euler
controller = none
tstart = 0.0
tend = 16.85274327
dt = 0.06741097306

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 20
basedir = .
basename = dist_dgfs_1d_oscCouette-{t:.2f}

[dgfsmomwriter]
dt-out = 3.370548654
basedir = .
basename = bulksol_dgfs_1d_oscCouette-{t:.2f}

[soln-ics]
type = maxwellian
nden1=8.401391214422722e+20
nden2=4.0044014199584935e+20
T = 273 
ux = 0
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-wall-diffuse
;nden1=8.401391214422722e+20
;nden2=4.0044014199584935e+20
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-xhi]
type = dgfs-wall-expr-diffuse
;nden1=8.401391214422722e+20
;nden2=4.0044014199584935e+20
T = 273
ux = 0
uy = 50*sin(0.37282863734705857*t)
uz = 0

