; Ohwada, Taku. 
; "Structure of normal shock waves: Direct numerical analysis of the Boltzmann equation for hard-sphere molecules." 
; Physics of Fluids A: Fluid Dynamics 5.1 (1993): 217-234.
;
; Case: Mach=1.59

[config]
precision = double

[mesh]
xlo = -15e-3
xhi = 15e-3
Ne = 8
H0 = 30e-3

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 223
rho0 = 1.91607e-5
molarMass0 = 4.0047236985e-3

[velocity-mesh]
Nv = 32
Nrho = 8
dev = 7
cmax = 0
Tmax = 223

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs
omega = 0.5
dRef = 2.17e-10
Tref = 273

[time-integrator]
;scheme = ssp-rk2
scheme = euler
controller = none
tstart = 0.0
tend = 5
dt = 0.002

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 2
basedir = .
basename = dist_dgfs_1d_normalshock-{t:.2f}

[dgfsmomwriter]
dt-out = 1
basedir = .
basename = bulksol_dgfs_1d_normalshock-{t:.2f}

[soln-ics]
type = maxwellian-expr
;rho = 1.91607e-5 + (3.50501370597e-05-1.91607e-5)*(x+15.)/30.
;T = 223 + (354.76286824-223)*(x+15.)/30.
;ux = 1398.77132391 + (764.65999-1398.77132391)*(x+15.)/30.
rho = 1.91607e-5 + (3.50501370597e-05-1.91607e-5)*(x+0.5)
T = 223 + (354.76286824-223)*(x+0.5)
ux = 1398.77132391 + (764.65999-1398.77132391)*(x+0.5)
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-inlet
rho = 1.91607e-5
T = 223
ux = 1398.77132391 
uy = 0
uz = 0

[soln-bcs-xhi]
type = dgfs-inlet
rho = 3.50501370597e-05
T = 354.76286824
ux = 764.65999
uy = 0
uz = 0

